#The following are used for OAuth authentication to the bs3 CRM
#bs3_username  //the OAuth username (required)
#bs3_password  //the OAuth password
#bs3_grant_type //the OAuth grant type
#bs3_client_id  //the OAuth client id (required)
#bs3_client_secret  //the OAuth client secret
#bs3_auth_url  //the OAuth authentication URL


 #The shared secret used to validate a token during authentication process.
 JWT_SHARED_SECRET=secretkey

# Below is the JWT for the SHARED SECRET (without the #)
#eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ2YWdyYW50IiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.NZcm8G9a2iDkZq_iShlK790jVWqgEqeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ2YWdyYW50Iiwibm0vibfEY28dkYk


 postgres_hosts=localhost
 postgres_ports=5432
 postgres_dbname=pavdb
 postgres_username=pav
 postgres_password=pavpwd

 NODE_ENV=test

